# актуальный токен бота, полученный от BotFather в телеграмм
BOT_TOKEN='6190353623:AAErMAOxCUeb-8g2VBUB24lhj7XTurLqm1Q'
# ID пользователей с привилегированным доступом к боту
ADMIN_IDS=6190353623

DATABASE='playgrounds.db'
DB_HOST='127.0.0.1'
DB_USER='dbUser'
DB_PASSWORD='dbPassword'